cert = /omd/sites/cmk/etc/ssl/sites/cmk.pem
pid = /omd/sites/cmk/tmp/run/stunnel-server.pid

output = /omd/sites/cmk/var/log/stunnel-server.log
syslog = no
# Set log level to warning
debug = 4

sslVersion = TLSv1.2
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client = no

[live-tls]
accept = /omd/sites/cmk/tmp/run/live-tls
connect = /omd/sites/cmk/tmp/run/live
TIMEOUTclose = 0
