########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Wed Nov 16 17:39:21 2022
########################################

define timeperiod {
	timeperiod_name	24X7
	alias	Dummy time period for check_mk
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define command {
	command_name	check-mk
	command_line	$USER4$/bin/python3 $USER4$/var/check_mk/core/helper_config/latest/host_checks/"$HOSTNAME$"
	}

define command {
	command_name	check-mk-custom
	command_line	$ARG1$
	}

define command {
	command_name	check-mk-dummy
	command_line	echo "DUMMY - Always OK"
	}

define command {
	command_name	check-mk-host-ok
	command_line	echo "OK - Host is always assumed to be up"
	}

define command {
	command_name	check-mk-host-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check-mk-host-ping-cluster
	command_line	$USER4$/lib/nagios/plugins/check_icmp -m 1 $ARG1$ $_HOSTNODEIPS$
	}

define command {
	command_name	check-mk-host-tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}

define command {
	command_name	check-mk-inventory
	command_line	check_mk --cache --check-discovery "$HOSTNAME$"
	}

define command {
	command_name	check-mk-notify
	command_line	NOTIFY_CONTACTNAME='$CONTACTNAME$' NOTIFY_CONTACTEMAIL='$CONTACTEMAIL$' NOTIFY_CONTACTPAGER='$CONTACTPAGER$' NOTIFY_NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' NOTIFY_HOSTNOTIFICATIONNUMBER='$HOSTNOTIFICATIONNUMBER$' NOTIFY_SERVICENOTIFICATIONNUMBER='$SERVICENOTIFICATIONNUMBER$' NOTIFY_HOSTPROBLEMID='$HOSTPROBLEMID$' NOTIFY_SERVICEPROBLEMID='$SERVICEPROBLEMID$' NOTIFY_HOSTNAME='$HOSTNAME$' NOTIFY_HOSTALIAS='$HOSTALIAS$' NOTIFY_HOSTADDRESS='$HOSTADDRESS$' NOTIFY_HOSTATTEMPT='$HOSTATTEMPT$' NOTIFY_LASTHOSTSTATE='$LASTHOSTSTATE$' NOTIFY_LASTHOSTSTATEID='$LASTHOSTSTATEID$' NOTIFY_LASTHOSTSTATECHANGE='$LASTHOSTSTATECHANGE$' NOTIFY_LASTHOSTUP='$LASTHOSTUP$' NOTIFY_HOSTSTATE='$HOSTSTATE$' NOTIFY_HOSTSTATEID='$HOSTSTATEID$' NOTIFY_HOSTCHECKCOMMAND="$HOSTCHECKCOMMAND$" NOTIFY_HOSTOUTPUT='$HOSTOUTPUT$' NOTIFY_HOSTPERFDATA='$HOSTPERFDATA$' NOTIFY_LONGHOSTOUTPUT='$LONGHOSTOUTPUT$' NOTIFY_SERVICEDESC='$SERVICEDESC$' NOTIFY_LASTSERVICESTATE='$LASTSERVICESTATE$' NOTIFY_LASTSERVICESTATEID='$LASTSERVICESTATEID$' NOTIFY_LASTSERVICESTATECHANGE='$LASTSERVICESTATECHANGE$' NOTIFY_LASTSERVICEOK='$LASTSERVICEOK$' NOTIFY_SERVICEATTEMPT='$SERVICEATTEMPT$' NOTIFY_SERVICESTATE='$SERVICESTATE$' NOTIFY_SERVICESTATEID='$SERVICESTATEID$' NOTIFY_SERVICEOUTPUT='$SERVICEOUTPUT$' NOTIFY_LONGSERVICEOUTPUT='$LONGSERVICEOUTPUT$' NOTIFY_SERVICEPERFDATA='$SERVICEPERFDATA$' NOTIFY_SERVICECHECKCOMMAND="$SERVICECHECKCOMMAND$" NOTIFY_DATE='$DATE$' NOTIFY_SHORTDATETIME='$SHORTDATETIME$' NOTIFY_LONGDATETIME='$LONGDATETIME$' NOTIFY_HOSTDOWNTIME='$HOSTDOWNTIME$' NOTIFY_NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' NOTIFY_NOTIFICATIONAUTHOR='$NOTIFICATIONAUTHOR$' NOTIFY_NOTIFICATIONAUTHORNAME='$NOTIFICATIONAUTHORNAME$' NOTIFY_NOTIFICATIONAUTHORALIAS='$NOTIFICATIONAUTHORALIAS$' NOTIFY_SERVICEACKAUTHOR='$SERVICEACKAUTHOR$' NOTIFY_SERVICEACKCOMMENT='$SERVICEACKCOMMENT$' NOTIFY_SERVICEGROUPNAMES='$SERVICEGROUPNAMES$' NOTIFY_HOSTACKAUTHOR='$HOSTACKAUTHOR$' NOTIFY_HOSTACKCOMMENT='$HOSTACKCOMMENT$' NOTIFY_HOSTGROUPNAMES='$HOSTGROUPNAMES$' NOTIFY_HOSTTAGS='$_HOSTTAGS$' NOTIFY_HOST_SL='$_HOSTEC_SL$' NOTIFY_SVC_SL='$_SERVICEEC_SL$' NOTIFY_SERVICE_SL='$_SERVICEEC_SL$' NOTIFY_HOST_EC_CONTACT='$_HOSTEC_CONTACT$' NOTIFY_SERVICE_EC_CONTACT='$_SERVICEEC_CONTACT$' NOTIFY_HOST_ADDRESS_4='$_HOSTADDRESS_4$' NOTIFY_HOST_ADDRESS_6='$_HOSTADDRESS_6$' NOTIFY_HOST_ADDRESS_FAMILY='$_HOSTADDRESS_FAMILY$' check_mk --notify
	}

define command {
	command_name	check-mk-ping
	command_line	$USER4$/lib/nagios/plugins/check_icmp $ARG1$
	}

define command {
	command_name	check_jmx4perl
	command_line	$USER1$/check_jmx4perl --config $USER4$/etc/jmx4perl/jmx4perl.cfg --server $HOSTNAME$ --check  $ARG1$ $ARG2$ $ARG3$ $ARG4$
	}

define command {
	command_name	check_mk-cmk_site_statistics
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-cpu_utilization_os
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-livestatus_status
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-lnx_if
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-mem_used
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-mkeventd_status
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-mounts
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-omd_apache
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-omd_status
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-postfix_mailq
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-postfix_mailq_status
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-tcp_conn_stats
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk-uptime
	command_line	echo "ERROR - you did an active check on this service - please disable active checks" && exit 1
	}

define command {
	command_name	check_mk_active-cmk_inv
	command_line	cmk $ARG1$
	}

define contactgroup {
	contactgroup_name	all
	alias	Everything
	}

define contactgroup {
	contactgroup_name	check-mk-notify
	alias	check-mk-notify
	members	check-mk-notify
	}

define contactgroup {
	contactgroup_name	check_mk
	alias	check_mk dummy contact group
	members	check_mk
	}

define hostgroup {
	hostgroup_name	check_mk
	alias	Check_MK default hostgroup
	members	localhost,node01
	}

define contact {
	contact_name	check-mk-notify
	alias	Contact for rule based notifications
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	w,u,c,r,f,s
	host_notification_options	d,u,r,f,s
	service_notification_commands	check-mk-notify
	host_notification_commands	check-mk-notify
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define contact {
	contact_name	check_mk
	alias	check_mk dummy contact
	service_notification_period	24X7
	host_notification_period	24X7
	service_notification_options	n
	host_notification_options	n
	service_notification_commands	check-mk-dummy
	host_notification_commands	check-mk-dummy
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	localhost
	alias	localhost
	address	127.0.0.1
	check_period	24X7
	check_command	check-mk-host-ping!-w 200.00,80.00% -c 500.00,100.00%
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	__TAG_746370	746370
	__TAG_736E6D705F6473	6E6F2D736E6D70
	__TAG_73697465	636D6B
	__TAG_70696767796261636B	6175746F2D70696767796261636B
	__TAG_6E6574776F726B696E67	6C616E
	__TAG_69702D7634	69702D7634
	__TAG_637269746963616C697479	70726F64
	__TAG_6167656E74	636D6B2D6167656E74
	__TAG_616464726573735F66616D696C79	69702D76342D6F6E6C79
	__LABEL_636D6B2F6F735F66616D696C79	6C696E7578
	__LABEL_636D6B2F6465766963655F74797065	636F6E7461696E6572
	__LABEL_636D6B2F636865636B5F6D6B5F736572766572	796573
	__LABELSOURCE_636D6B2F6F735F66616D696C79	646973636F7665726564
	__LABELSOURCE_636D6B2F6465766963655F74797065	646973636F7665726564
	__LABELSOURCE_636D6B2F636865636B5F6D6B5F736572766572	646973636F7665726564
	_TAGS	/wato/ auto-piggyback cmk-agent ip-v4 ip-v4-only lan no-snmp prod site:cmk tcp
	_FILENAME	/wato/hosts.mk
	_ADDRESS_FAMILY	4
	_ADDRESS_6	
	_ADDRESS_4	127.0.0.1
	_ADDRESSES_6	
	_ADDRESSES_4	
	}

define host {
	host_name	node01
	alias	node01
	address	172.18.0.2
	check_period	24X7
	check_command	check-mk-host-ping!-w 200.00,80.00% -c 500.00,100.00%
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess_over_host	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,d,u
	freshness_threshold	0
	check_freshness	0
	notification_options	d,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
	retain_status_information	1
	retain_nonstatus_information	1
	__TAG_746370	746370
	__TAG_736E6D705F6473	6E6F2D736E6D70
	__TAG_73697465	636D6B
	__TAG_70696767796261636B	6175746F2D70696767796261636B
	__TAG_6E6574776F726B696E67	6C616E
	__TAG_69702D7634	69702D7634
	__TAG_637269746963616C697479	70726F64
	__TAG_6167656E74	636D6B2D6167656E74
	__TAG_616464726573735F66616D696C79	69702D76342D6F6E6C79
	_TAGS	/wato/ auto-piggyback cmk-agent ip-v4 ip-v4-only lan no-snmp prod site:cmk tcp
	_FILENAME	/wato/hosts.mk
	_ADDRESS_FAMILY	4
	_ADDRESS_6	
	_ADDRESS_4	172.18.0.2
	_ADDRESSES_6	
	_ADDRESSES_4	
	}

define service {
	host_name	localhost
	service_description	CPU utilization
	check_period	24X7
	check_command	check_mk-cpu_utilization_os
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	CheckBackupError
	check_period	24X7
	check_command	check-mk-custom!echo 'Check result did not arrive in time' && exit 2
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	600
	check_freshness	1
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Check_MK
	check_period	24X7
	check_command	check-mk
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Check_MK Discovery
	check_period	24X7
	check_command	check-mk-inventory
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	120.000000
	retry_interval	120.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Check_MK HW/SW Inventory
	check_period	24X7
	check_command	check_mk_active-cmk_inv!'--inv-fail-status=1' '--hw-changes=0' '--sw-changes=0' '--sw-missing=0' '--cache' '--inventory-as-check' '$HOSTNAME$'
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1440.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Interface 2
	check_period	24X7
	check_command	check_mk-lnx_if
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Memory
	check_period	24X7
	check_command	check_mk-mem_used
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Mount options of /usr/share/zoneinfo/UCT
	check_period	24X7
	check_command	check_mk-mounts
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	OMD cmk Event Console
	check_period	24X7
	check_command	check_mk-mkeventd_status
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	OMD cmk apache
	check_period	24X7
	check_command	check_mk-omd_apache
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	OMD cmk performance
	check_period	24X7
	check_command	check_mk-livestatus_status
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	OMD cmk status
	check_period	24X7
	check_command	check_mk-omd_status
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Postfix Queue
	check_period	24X7
	check_command	check_mk-postfix_mailq
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Postfix status
	check_period	24X7
	check_command	check_mk-postfix_mailq_status
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Site cmk statistics
	check_period	24X7
	check_command	check_mk-cmk_site_statistics
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	TCP Connections
	check_period	24X7
	check_command	check_mk-tcp_conn_stats
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Uptime
	check_period	24X7
	check_command	check_mk-uptime
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	failure_prediction_enabled	1
	action_url	/cmk/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/cmk/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	node01
	service_description	CheckBackupError
	check_period	24X7
	check_command	check-mk-custom!echo 'Check result did not arrive in time' && exit 2
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	600
	check_freshness	1
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	node01
	service_description	Check_MK Discovery
	check_period	24X7
	check_command	check-mk-inventory
	contact_groups	check-mk-notify,all
	notification_period	24X7
	initial_state	o
	check_interval	120.000000
	retry_interval	120.000000
	max_check_attempts	1
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	0
	passive_checks_enabled	1
	obsess_over_service	1
	event_handler_enabled	0
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	o,w,u,c
	freshness_threshold	0
	check_freshness	0
	notification_options	u,w,c,r,f,s
	notifications_enabled	1
	notification_interval	0.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	0
	failure_prediction_enabled	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define servicedependency {
	host_name	localhost
	service_description	Check_MK
	dependent_host_name	localhost
	dependent_service_description	Check_MK Discovery
	inherits_parent	1
	notification_failure_options	u,c
	}

