########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1668618379
version=3.5.1
last_update_check=0
update_available=0
update_uid=1668604521
last_version=
new_version=
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=1
enable_flap_detection=1
enable_failure_prediction=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=2
next_downtime_id=1
next_event_id=16
next_problem_id=10
next_notification_id=18
}
host {
host_name=localhost
modified_attributes=0
check_command=check-mk-host-ping!-w 200.00,80.00% -c 500.00,100.00%
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.138
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=OK - 127.0.0.1: rta 0.013ms, lost 0%
long_plugin_output=
performance_data=rta=0.013ms;200.000;500.000;0; pl=0%;80;100;; rtmax=0.039ms;;;; rtmin=0.004ms;;;;
last_check=1668618351
next_check=1668618412
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604631
last_hard_state_change=1668604631
last_time_up=1668618352
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
__TAG_746370=0;746370
__TAG_736E6D705F6473=0;6E6F2D736E6D70
__TAG_73697465=0;636D6B
__TAG_70696767796261636B=0;6175746F2D70696767796261636B
__TAG_6E6574776F726B696E67=0;6C616E
__TAG_69702D7634=0;69702D7634
__TAG_637269746963616C697479=0;70726F64
__TAG_6167656E74=0;636D6B2D6167656E74
__TAG_616464726573735F66616D696C79=0;69702D76342D6F6E6C79
__LABEL_636D6B2F6F735F66616D696C79=0;6C696E7578
__LABEL_636D6B2F6465766963655F74797065=0;636F6E7461696E6572
__LABEL_636D6B2F636865636B5F6D6B5F736572766572=0;796573
__LABELSOURCE_636D6B2F6F735F66616D696C79=0;646973636F7665726564
__LABELSOURCE_636D6B2F6465766963655F74797065=0;646973636F7665726564
__LABELSOURCE_636D6B2F636865636B5F6D6B5F736572766572=0;646973636F7665726564
_TAGS=0;/wato/ auto-piggyback cmk-agent ip-v4 ip-v4-only lan no-snmp prod site:cmk tcp
_FILENAME=0;/wato/hosts.mk
_ADDRESS_FAMILY=0;4
_ADDRESS_6=0;
_ADDRESS_4=0;127.0.0.1
_ADDRESSES_6=0;
_ADDRESSES_4=0;
}
host {
host_name=node01
modified_attributes=0
check_command=check-mk-host-ping!-w 200.00,80.00% -c 500.00,100.00%
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.085
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=7
current_event_id=8
current_problem_id=0
last_problem_id=4
plugin_output=OK - 172.18.0.2: rta 0.029ms, lost 0%
long_plugin_output=
performance_data=rta=0.029ms;200.000;500.000;0; pl=0%;80;100;; rtmax=0.106ms;;;; rtmin=0.006ms;;;;
last_check=1668618323
next_check=1668618384
check_options=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668606683
last_hard_state_change=1668606683
last_time_up=1668618324
last_time_down=1668606647
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1668606683
current_notification_number=0
current_notification_id=11
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
__TAG_746370=0;746370
__TAG_736E6D705F6473=0;6E6F2D736E6D70
__TAG_73697465=0;636D6B
__TAG_70696767796261636B=0;6175746F2D70696767796261636B
__TAG_6E6574776F726B696E67=0;6C616E
__TAG_69702D7634=0;69702D7634
__TAG_637269746963616C697479=0;70726F64
__TAG_6167656E74=0;636D6B2D6167656E74
__TAG_616464726573735F66616D696C79=0;69702D76342D6F6E6C79
_TAGS=0;/wato/ auto-piggyback cmk-agent ip-v4 ip-v4-only lan no-snmp prod site:cmk tcp
_FILENAME=0;/wato/hosts.mk
_ADDRESS_FAMILY=0;4
_ADDRESS_6=0;
_ADDRESS_4=0;172.18.0.2
_ADDRESSES_6=0;
_ADDRESSES_4=0;
}
service {
host_name=localhost
service_description=CPU utilization
modified_attributes=0
check_command=check_mk-cpu_utilization_os
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604802
last_hard_state_change=1668604802
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Total CPU: 7.30%
long_plugin_output=Total CPU: 7.30%
performance_data=util=7.29732;;;0;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=CheckBackupError
modified_attributes=0
check_command=check-mk-custom!echo 'Check result did not arrive in time' && exit 2
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.648
check_type=1
current_state=0
last_state=2
last_hard_state=0
last_event_id=13
current_event_id=15
current_problem_id=0
last_problem_id=8
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668618062
last_hard_state_change=1668618062
last_time_ok=1668618062
last_time_warning=0
last_time_unknown=0
last_time_critical=1668617423
plugin_output=TEST
long_plugin_output=
performance_data=
last_check=1668618062
next_check=1668618122
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=17
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=12.37
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
}
service {
host_name=localhost
service_description=Check_MK
modified_attributes=0
check_command=check-mk
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.577
check_latency=0.078
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=[agent] Version: 2.0.0p30, OS: linux, execution time 0.2 sec
long_plugin_output=
performance_data=execution_time=0.190 user_time=0.010 system_time=0.020 children_user_time=0.000 children_system_time=0.000 cmk_time_agent=0.150
last_check=1668614335
next_check=1668614395
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Check_MK Discovery
modified_attributes=0
check_command=check-mk-inventory
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=1.433
check_latency=0.783
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=120.000000
retry_check_interval=120.000000
state_type=1
last_state_change=1668604631
last_hard_state_change=1668604631
last_time_ok=1668613933
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=no unmonitored services found, no vanished services found, no new host labels
long_plugin_output=
performance_data=
last_check=1668613933
next_check=1668621133
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Check_MK HW/SW Inventory
modified_attributes=0
check_command=check_mk_active-cmk_inv!'--inv-fail-status=1' '--hw-changes=0' '--sw-changes=0' '--sw-missing=0' '--cache' '--inventory-as-check' '$HOSTNAME$'
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=1.369
check_latency=0.194
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1440.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604922
last_hard_state_change=1668604922
last_time_ok=1668604922
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Found 49 inventory entries, software changes, Found 16 status entries
long_plugin_output=
performance_data=
last_check=1668604922
next_check=1668691322
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Interface 2
modified_attributes=0
check_command=check_mk-lnx_if
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=[eth0], (up), MAC: 02:42:AC:12:00:03, Speed: 10 GBit/s, In: 1.78 kB/s (<0.01%), Out: 10.8 kB/s (<0.01%)
long_plugin_output=[eth0]\nOperational state: up\nMAC: 02:42:AC:12:00:03\nSpeed: 10 GBit/s\nIn: 1.78 kB/s (<0.01%)\nOut: 10.8 kB/s (<0.01%)\nErrors in: 0%\nMulticast in: 0 packets/s\nBroadcast in: 0 packets/s\nUnicast in: 21.22 packets/s\nNon-unicast in: 0 packets/s\nDiscards in: 0 packets/s\nErrors out: 0%\nMulticast out: 0 packets/s\nBroadcast out: 0 packets/s\nUnicast out: 42.01 packets/s\nNon-unicast out: 0 packets/s\nDiscards out: 0 packets/s
performance_data=outqlen=0;;;; in=1779.288886;;;0;1250000000 out=10804.262655;;;0;1250000000 inerr=0;0.002122;0.021224;; inmcast=0;;;; inbcast=0;;;; inucast=21.223956;;;; innucast=0;;;; indisc=0;;;; outerr=0;0.004201;0.042014;; outmcast=0;;;; outbcast=0;;;; outucast=42.013748;;;; outnucast=0;;;; outdisc=0;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Memory
modified_attributes=0
check_command=check_mk-mem_used
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=RAM: 6.22% - 783 MiB of 12.3 GiB
long_plugin_output=RAM: 6.22% - 783 MiB of 12.3 GiB
performance_data=mem_used=821309440;;;0;13214670848 mem_used_percent=6.215134;;;0;100 mem_lnx_total_used=821309440;19822006272;26429341696;0;13214670848
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Mount options of /usr/share/zoneinfo/UCT
modified_attributes=0
check_command=check_mk-mounts
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Mount options exactly as expected
long_plugin_output=Mount options exactly as expected
performance_data=
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=OMD cmk Event Console
modified_attributes=0
check_command=check_mk-mkeventd_status
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604802
last_hard_state_change=1668604802
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Current events: 0, Virtual memory: 179.94 MB, Overall event limit inactive, No hosts event limit active, No rules event limit active, Received messages: 0.00/s, Rule hits: 0.00/s, Rule tries: 0.00/s, Message drops: 0.00/s, Created events: 0.00/s, Client connects: 0.05/s, Rule hit ratio: -, Processing time per message: -, Time per client request: 0.23 ms
long_plugin_output=Current events: 0\nVirtual memory: 179.94 MB\nOverall event limit inactive\nNo hosts event limit active\nNo rules event limit active\nReceived messages: 0.00/s\nRule hits: 0.00/s\nRule tries: 0.00/s\nMessage drops: 0.00/s\nCreated events: 0.00/s\nClient connects: 0.05/s\nRule hit ratio: -\nProcessing time per message: -\nTime per client request: 0.23 ms
performance_data=num_open_events=0;;;; process_virtual_size=188682240;;;; average_message_rate=0;;;; average_rule_hit_rate=0;;;; average_rule_trie_rate=0;;;; average_drop_rate=0;;;; average_event_rate=0;;;; average_connect_rate=0.050096;;;; average_request_time=0.000231;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=OMD cmk apache
modified_attributes=0
check_command=check_mk-omd_apache
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604802
last_hard_state_change=1668604802
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=0.40 Requests/s, 0.04 Seconds serving/s, 7.39 kB Sent/s
long_plugin_output=0.40 Requests/s\n0.04 Seconds serving/s\n7.39 kB Sent/s
performance_data=requests_cmk_other=0.267179;;;; requests_cmk_wato=0.050096;;;; requests_cmk_views=0.033397;;;; requests_cmk_snapins=0.033397;;;; requests_cmk_dashboards=0.016699;;;; requests_cmk_bi=0;;;; requests_nagvis_snapin=0;;;; requests_nagvis_ajax=0;;;; requests_nagvis_other=0;;;; requests_images=0;;;; requests_styles=0;;;; requests_scripts=0;;;; requests_other=0;;;; secs_cmk_wato=0.026599;;;; secs_cmk_other=0.010833;;;; secs_cmk_views=0.003818;;;; secs_cmk_snapins=0.001133;;;; secs_cmk_dashboards=0.000986;;;; secs_cmk_bi=0;;;; secs_nagvis_snapin=0;;;; secs_nagvis_ajax=0;;;; secs_nagvis_other=0;;;; secs_images=0;;;; secs_styles=0;;;; secs_scripts=0;;;; secs_other=0;;;; bytes_cmk_views=4040.82145;;;; bytes_cmk_dashboards=1344.747386;;;; bytes_cmk_wato=1287.537594;;;; bytes_cmk_other=810.271668;;;; bytes_cmk_snapins=86.065169;;;; bytes_cmk_bi=0;;;; bytes_nagvis_snapin=0;;;; bytes_nagvis_ajax=0;;;; bytes_nagvis_other=0;;;; bytes_images=0;;;; bytes_styles=0;;;; bytes_scripts=0;;;; bytes_other=0;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=OMD cmk performance
modified_attributes=0
check_command=check_mk-livestatus_status
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668605102
last_hard_state_change=1668605102
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Livestatus version: 2.0.0p30, Host checks: 0.0/s, Service checks: 0.2/s
long_plugin_output=Livestatus version: 2.0.0p30\nHost checks: 0.0/s\nService checks: 0.2/s\nProcess creations: 0.1/s\nLivestatus connects: 0.3/s\nLivestatus requests: 1.0/s\nLog messages: 0.0/s\nHosts: 2.00\nServices: 19.00\nCore version: 3.5.1\nSite certificate valid until Mar 19 3021\nExpiring in: 998 years 364 days
performance_data=host_checks=0.033398;;;0; service_checks=0.233783;;;0; forks=0.050096;;;0; connections=0.267181;;;0; requests=0.968531;;;0; log_messages=0.016699;;;0; monitored_hosts=2;;;0; monitored_services=19;;;0; site_cert_days=364634.88637;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=OMD cmk status
modified_attributes=0
check_command=check_mk-omd_status
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=9
current_event_id=10
current_problem_id=0
last_problem_id=5
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668607945
last_hard_state_change=1668607945
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=1668607885
plugin_output=running
long_plugin_output=running
performance_data=
last_check=1668614335
next_check=1668608005
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=12
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Postfix Queue
modified_attributes=0
check_command=check_mk-postfix_mailq
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Deferred queue length: 0, Active queue length: 0
long_plugin_output=Deferred queue length: 0\nActive queue length: 0
performance_data=length=0;10;20;; size=4;;;; mail_queue_active_length=0;200;300;; mail_queue_active_size=4;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Postfix status
modified_attributes=0
check_command=check_mk-postfix_mailq_status
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=1
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=1668614335
plugin_output=Status: the Postfix mail system is not running
long_plugin_output=Status: the Postfix mail system is not running
performance_data=
last_check=1668614335
next_check=1668604802
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=1
last_notification=1668604743
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Site cmk statistics
modified_attributes=0
check_command=check_mk-cmk_site_statistics
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Total hosts: 2, Problem hosts: 0, Total services: 19, Problem services: 4
long_plugin_output=Total hosts: 2\nHosts in state UP: 2\nHosts in state DOWN: 0\nUnreachable hosts: 0\nHosts in downtime: 0\nTotal services: 19\nServices in state OK: 15\nServices in downtime: 0\nServices of down hosts: 0\nServices in state WARNING: 0\nServices in state UNKNOWN: 0\nServices in state CRITICAL: 4\nCore PID: 23643
performance_data=cmk_hosts_up=2;;;; cmk_hosts_down=0;;;; cmk_hosts_unreachable=0;;;; cmk_hosts_in_downtime=0;;;; cmk_services_ok=15;;;; cmk_services_in_downtime=0;;;; cmk_services_on_down_hosts=0;;;; cmk_services_warning=0;;;; cmk_services_unknown=0;;;; cmk_services_critical=4;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=TCP Connections
modified_attributes=0
check_command=check_mk-tcp_conn_stats
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Established: 3
long_plugin_output=Closed: 0\nClose wait: 0\nClosing: 0\nEstablished: 3\nFin wait1: 0\nFin wait2: 0\nLast ack: 0\nListen: 5\nSyn recv: 0\nSyn sent: 0\nTime wait: 8
performance_data=CLOSED=0;;;; CLOSE_WAIT=0;;;; CLOSING=0;;;; ESTABLISHED=3;;;; FIN_WAIT1=0;;;; FIN_WAIT2=0;;;; LAST_ACK=0;;;; LISTEN=5;;;; SYN_RECV=0;;;; SYN_SENT=0;;;; TIME_WAIT=8;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Uptime
modified_attributes=0
check_command=check_mk-uptime
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.000
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668604742
last_hard_state_change=1668604742
last_time_ok=1668614335
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Up since Nov 16 2022 14:15:14, Uptime: 2 hours 43 minutes
long_plugin_output=Up since Nov 16 2022 14:15:14\nUptime: 2 hours 43 minutes
performance_data=uptime=9821;;;;
last_check=1668614335
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=node01
service_description=CheckBackupError
modified_attributes=0
check_command=check-mk-custom!echo 'Check result did not arrive in time' && exit 2
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.052
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=14
current_problem_id=9
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1668617423
last_hard_state_change=1668617423
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=1668618083
plugin_output=Check result did not arrive in time
long_plugin_output=
performance_data=
last_check=1668618083
next_check=1668618143
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=16
last_notification=1668617425
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
}
service {
host_name=node01
service_description=Check_MK Discovery
modified_attributes=0
check_command=check-mk-inventory
check_period=24X7
notification_period=24X7
event_handler=
has_been_checked=1
check_execution_time=1.420
check_latency=0.785
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=2
current_problem_id=1
last_problem_id=0
current_attempt=1
max_attempts=1
normal_check_interval=120.000000
retry_check_interval=120.000000
state_type=1
last_state_change=1668605661
last_hard_state_change=1668605661
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=1668613933
plugin_output=no unmonitored services found, no vanished services found, no new host labels, [agent] Communication failed: [Errno 111] Connection refused(!!)
long_plugin_output=
performance_data=
last_check=1668613933
next_check=1668621133
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=2
last_notification=1668605663
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=0
obsess_over_service=1
is_flapping=0
percent_state_change=5.99
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
}
contact {
contact_name=check-mk-notify
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=1668607890
last_service_notification=1668618063
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=check_mk
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24X7
service_notification_period=24X7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
