# Realize a redirect from /site and /site/ to the /site/check_mk/ default
# page while keeping the protocol specified by the user intact.
# First detect if HTTP/HTTPS is used and set it as environment variable
# to make the redirects possible. Then redirect the base URLs
RewriteEngine On
RewriteRule ^/cmk(/?|/check_mk)$ - [env=proto:http]

RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
RewriteCond %{HTTPS} =on
RewriteRule ^/cmk(/?|/check_mk)$ - [env=proto:https]

RewriteRule ^/cmk(/?|/check_mk)$ /cmk/check_mk/ [R=302,L]

Alias /cmk/omd "/omd/sites/cmk/share/omd/htdocs"

<Directory "/omd/sites/cmk/share/omd/htdocs">
  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/cmk/omd/error.py?code=500"
